<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>vacinacaotags</short-name>
    <uri>br.recife.edu.ifpe.vacinacao.customtags</uri>  
    
    <tag>
        <name>carregapacientes</name>
        <body-content>scriptless</body-content>
        <tag-class>br.recife.edu.ifpe.controller.tags.CarregaPacienteTag</tag-class>	
	
    </tag>
    
    
</taglib>
